# OAuth Authentication
GOOGLE_CLIENT_ID=642371436832-pvker6ijrbved1shllvpokruhtst0ebj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB config
DB_USERNAME=krishnajos01
DB_PASSWORD=BUGIzaBnivtCLNeb
DB_NAME=cluster0.1geo8uv.mongodb.net
DB_CLUSTER=Cluster0
